<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-api/classes/PmTilesSource" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">Class: PmTilesSource | Mapbox-PmTiles</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://am2222.github.io/mapbox-pmtiles/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://am2222.github.io/mapbox-pmtiles/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://am2222.github.io/mapbox-pmtiles/docs/api/classes/PmTilesSource"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Class: PmTilesSource | Mapbox-PmTiles"><meta data-rh="true" name="description" content="The PmTiles source. It mainly should work as a regular source as other mapbox sources."><meta data-rh="true" property="og:description" content="The PmTiles source. It mainly should work as a regular source as other mapbox sources."><link data-rh="true" rel="icon" href="/mapbox-pmtiles/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://am2222.github.io/mapbox-pmtiles/docs/api/classes/PmTilesSource"><link data-rh="true" rel="alternate" href="https://am2222.github.io/mapbox-pmtiles/docs/api/classes/PmTilesSource" hreflang="en"><link data-rh="true" rel="alternate" href="https://am2222.github.io/mapbox-pmtiles/docs/api/classes/PmTilesSource" hreflang="x-default"><link rel="stylesheet" href="/mapbox-pmtiles/assets/css/styles.61df0958.css">
<script src="/mapbox-pmtiles/assets/js/runtime~main.02d8c93c.js" defer="defer"></script>
<script src="/mapbox-pmtiles/assets/js/main.c4c5b623.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/mapbox-pmtiles/"><div class="navbar__logo"><img src="/mapbox-pmtiles/img/logo.svg" alt="Mapbox-PmTiles Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/mapbox-pmtiles/img/logo.svg" alt="Mapbox-PmTiles Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Mapbox-PmTiles</b></a><a href="/mapbox-pmtiles/html/demo.html" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Demo</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/mapbox-pmtiles/docs/api/">API</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/am2222/mapbox-pmtiles" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/mapbox-pmtiles/docs/api/">API</a><button aria-label="Collapse sidebar category &#x27;API&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/mapbox-pmtiles/docs/api/modules">Exports</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" tabindex="0" href="/mapbox-pmtiles/docs/api/classes/PmTilesSource">Classes</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/mapbox-pmtiles/docs/api/classes/PmTilesSource">PmTilesSource</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/mapbox-pmtiles/docs/api/classes/default">default</a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/mapbox-pmtiles/docs/intro">Intro</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/mapbox-pmtiles/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/mapbox-pmtiles/docs/api/"><span itemprop="name">API</span></a><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Classes</span><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">PmTilesSource</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Class: PmTilesSource</h1></header><p>The PmTiles source. It mainly should work as a regular source as other mapbox sources.</p>
<p><strong><code>Remarks</code></strong></p>
<p>The Source will automatically set its type [vector|raster] based on the type defined in the pmTiles metadata. The different PmTiles
data type is defined as here: <a href="https://github.com/protomaps/PMTiles/blob/main/spec/v3/spec.md#tile-type-tt" target="_blank" rel="noopener noreferrer">https://github.com/protomaps/PMTiles/blob/main/spec/v3/spec.md#tile-type-tt</a>. We also use the
rest of the headers to set source boundary. This includes <code>minZoom</code>, <code>maxZoom</code>, <code>minLon</code>, <code>minLat</code>, <code>maxLon</code> and <code>maxLat</code>  if they are
available.</p>
<p><strong><code>Param</code></strong></p>
<p>The unique id of the source</p>
<p><strong><code>Param</code></strong></p>
<p>The  main pmtiles options</p>
<p><strong><code>Param</code></strong></p>
<p><strong><code>Param</code></strong></p>
<p><strong><code>Example</code></strong></p>
<div class="language-js codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-js codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword module" style="color:#00009f">import</span><span class="token plain"> </span><span class="token imports">mapboxgl</span><span class="token plain"> </span><span class="token keyword module" style="color:#00009f">from</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;mapbox-gl&quot;</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword module" style="color:#00009f">import</span><span class="token plain"> </span><span class="token imports punctuation" style="color:#393A34">{</span><span class="token imports"> </span><span class="token imports maybe-class-name">PmTilesSource</span><span class="token imports"> </span><span class="token imports punctuation" style="color:#393A34">}</span><span class="token plain"> </span><span class="token keyword module" style="color:#00009f">from</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;mapbox-pmtiles&quot;</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic">//Define custom source</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">mapboxgl</span><span class="token punctuation" style="color:#393A34">.</span><span class="token property-access maybe-class-name">Style</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">setSourceType</span><span class="token punctuation" style="color:#393A34">(</span><span class="token maybe-class-name">PmTilesSource</span><span class="token punctuation" style="color:#393A34">.</span><span class="token constant" style="color:#36acaa">SOURCE_TYPE</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token maybe-class-name">PmTilesSource</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">map</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">on</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;load&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token arrow operator" style="color:#393A34">=&gt;</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">const</span><span class="token plain"> </span><span class="token constant" style="color:#36acaa">PMTILES_URL</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   </span><span class="token string" style="color:#e3116c">&quot;https://r2-public.protomaps.com/protomaps-sample-datasets/protomaps-basemap-opensource-20230408.pmtiles&quot;</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    map</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">addSource</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;pmTileSourceName&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token literal-property property" style="color:#36acaa">type</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token maybe-class-name">PmTilesSource</span><span class="token punctuation" style="color:#393A34">.</span><span class="token constant" style="color:#36acaa">SOURCE_TYPE</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token comment" style="color:#999988;font-style:italic">//Add this line</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token literal-property property" style="color:#36acaa">url</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token constant" style="color:#36acaa">PMTILES_URL</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token literal-property property" style="color:#36acaa">maxzoom</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">10</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    map</span><span class="token punctuation" style="color:#393A34">.</span><span class="token property-access">current</span><span class="token punctuation" style="color:#393A34">.</span><span class="token property-access">showTileBoundaries</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token boolean" style="color:#36acaa">true</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    map</span><span class="token punctuation" style="color:#393A34">.</span><span class="token property-access">current</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">addLayer</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token literal-property property" style="color:#36acaa">id</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;places&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token literal-property property" style="color:#36acaa">source</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;pmTileSourceName&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token string-property property" style="color:#36acaa">&quot;source-layer&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;places&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token literal-property property" style="color:#36acaa">type</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;circle&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token literal-property property" style="color:#36acaa">paint</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token string-property property" style="color:#36acaa">&quot;circle-color&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;steelblue&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token literal-property property" style="color:#36acaa">maxzoom</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">14</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="hierarchy">Hierarchy<a href="#hierarchy" class="hash-link" aria-label="Direct link to Hierarchy" title="Direct link to Hierarchy">​</a></h2>
<ul>
<li>
<p><code>VectorTileSourceImpl</code></p>
<p>↳ <strong><code>PmTilesSource</code></strong></p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="constructors">Constructors<a href="#constructors" class="hash-link" aria-label="Direct link to Constructors" title="Direct link to Constructors">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="constructor">constructor<a href="#constructor" class="hash-link" aria-label="Direct link to constructor" title="Direct link to constructor">​</a></h3>
<p>• <strong>new PmTilesSource</strong>(<code>id</code>, <code>options</code>, <code>_dispatcher</code>, <code>_eventedParent</code>): <a href="/mapbox-pmtiles/docs/api/classes/PmTilesSource"><code>PmTilesSource</code></a></p>
<p>The PmTiles source. It mainly should work as a regular source as other mapbox sources.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters">Parameters<a href="#parameters" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<table><thead><tr><th style="text-align:left">Name</th><th style="text-align:left">Type</th><th style="text-align:left">Description</th></tr></thead><tbody><tr><td style="text-align:left"><code>id</code></td><td style="text-align:left"><code>string</code></td><td style="text-align:left">The unique id of the source</td></tr><tr><td style="text-align:left"><code>options</code></td><td style="text-align:left"><code>PmTilesOptions</code></td><td style="text-align:left">The main pmtiles options</td></tr><tr><td style="text-align:left"><code>_dispatcher</code></td><td style="text-align:left"><code>any</code></td><td style="text-align:left"></td></tr><tr><td style="text-align:left"><code>_eventedParent</code></td><td style="text-align:left"><code>any</code></td><td style="text-align:left"></td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="returns">Returns<a href="#returns" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><a href="/mapbox-pmtiles/docs/api/classes/PmTilesSource"><code>PmTilesSource</code></a></p>
<p><strong><code>Remarks</code></strong></p>
<p>The Source will automatically set its type [vector|raster] based on the type defined in the pmTiles metadata. The different PmTiles
data type is defined as here: <a href="https://github.com/protomaps/PMTiles/blob/main/spec/v3/spec.md#tile-type-tt" target="_blank" rel="noopener noreferrer">https://github.com/protomaps/PMTiles/blob/main/spec/v3/spec.md#tile-type-tt</a>. We also use the
rest of the headers to set source boundary. This includes <code>minZoom</code>, <code>maxZoom</code>, <code>minLon</code>, <code>minLat</code>, <code>maxLon</code> and <code>maxLat</code>  if they are
available.</p>
<p><strong><code>Example</code></strong></p>
<div class="language-js codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-js codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword module" style="color:#00009f">import</span><span class="token plain"> </span><span class="token imports">mapboxgl</span><span class="token plain"> </span><span class="token keyword module" style="color:#00009f">from</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;mapbox-gl&quot;</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword module" style="color:#00009f">import</span><span class="token plain"> </span><span class="token imports punctuation" style="color:#393A34">{</span><span class="token imports"> </span><span class="token imports maybe-class-name">PmTilesSource</span><span class="token imports"> </span><span class="token imports punctuation" style="color:#393A34">}</span><span class="token plain"> </span><span class="token keyword module" style="color:#00009f">from</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;mapbox-pmtiles&quot;</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic">//Define custom source</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">mapboxgl</span><span class="token punctuation" style="color:#393A34">.</span><span class="token property-access maybe-class-name">Style</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">setSourceType</span><span class="token punctuation" style="color:#393A34">(</span><span class="token maybe-class-name">PmTilesSource</span><span class="token punctuation" style="color:#393A34">.</span><span class="token constant" style="color:#36acaa">SOURCE_TYPE</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token maybe-class-name">PmTilesSource</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">map</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">on</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;load&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token arrow operator" style="color:#393A34">=&gt;</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">const</span><span class="token plain"> </span><span class="token constant" style="color:#36acaa">PMTILES_URL</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   </span><span class="token string" style="color:#e3116c">&quot;https://r2-public.protomaps.com/protomaps-sample-datasets/protomaps-basemap-opensource-20230408.pmtiles&quot;</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    map</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">addSource</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;pmTileSourceName&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token literal-property property" style="color:#36acaa">type</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token maybe-class-name">PmTilesSource</span><span class="token punctuation" style="color:#393A34">.</span><span class="token constant" style="color:#36acaa">SOURCE_TYPE</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token comment" style="color:#999988;font-style:italic">//Add this line</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token literal-property property" style="color:#36acaa">url</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token constant" style="color:#36acaa">PMTILES_URL</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token literal-property property" style="color:#36acaa">maxzoom</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">10</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    map</span><span class="token punctuation" style="color:#393A34">.</span><span class="token property-access">current</span><span class="token punctuation" style="color:#393A34">.</span><span class="token property-access">showTileBoundaries</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token boolean" style="color:#36acaa">true</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    map</span><span class="token punctuation" style="color:#393A34">.</span><span class="token property-access">current</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">addLayer</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token literal-property property" style="color:#36acaa">id</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;places&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token literal-property property" style="color:#36acaa">source</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;pmTileSourceName&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token string-property property" style="color:#36acaa">&quot;source-layer&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;places&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token literal-property property" style="color:#36acaa">type</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;circle&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token literal-property property" style="color:#36acaa">paint</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token string-property property" style="color:#36acaa">&quot;circle-color&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;steelblue&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token literal-property property" style="color:#36acaa">maxzoom</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">14</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="overrides">Overrides<a href="#overrides" class="hash-link" aria-label="Direct link to Overrides" title="Direct link to Overrides">​</a></h4>
<p>VectorTileSourceImpl.constructor</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="defined-in">Defined in<a href="#defined-in" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/am2222/mapbox-pmtiles/blob/bf8a5c84/src/index.ts#L287" target="_blank" rel="noopener noreferrer">index.ts:287</a></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="properties">Properties<a href="#properties" class="hash-link" aria-label="Direct link to Properties" title="Direct link to Properties">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="_datatype">_dataType<a href="#_datatype" class="hash-link" aria-label="Direct link to _dataType" title="Direct link to _dataType">​</a></h3>
<p>• <strong>_dataType</strong>: <code>string</code></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="defined-in-1">Defined in<a href="#defined-in-1" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/am2222/mapbox-pmtiles/blob/bf8a5c84/src/index.ts#L210" target="_blank" rel="noopener noreferrer">index.ts:210</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="_implementation">_implementation<a href="#_implementation" class="hash-link" aria-label="Direct link to _implementation" title="Direct link to _implementation">​</a></h3>
<p>• <strong>_implementation</strong>: <code>PmTilesOptions</code></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="defined-in-2">Defined in<a href="#defined-in-2" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/am2222/mapbox-pmtiles/blob/bf8a5c84/src/index.ts#L211" target="_blank" rel="noopener noreferrer">index.ts:211</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="_instance">_instance<a href="#_instance" class="hash-link" aria-label="Direct link to _instance" title="Direct link to _instance">​</a></h3>
<p>• <strong>_instance</strong>: <code>PMTiles</code></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="defined-in-3">Defined in<a href="#defined-in-3" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/am2222/mapbox-pmtiles/blob/bf8a5c84/src/index.ts#L213" target="_blank" rel="noopener noreferrer">index.ts:213</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="_loaded">_loaded<a href="#_loaded" class="hash-link" aria-label="Direct link to _loaded" title="Direct link to _loaded">​</a></h3>
<p>• <strong>_loaded</strong>: <code>boolean</code></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="defined-in-4">Defined in<a href="#defined-in-4" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/am2222/mapbox-pmtiles/blob/bf8a5c84/src/index.ts#L208" target="_blank" rel="noopener noreferrer">index.ts:208</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="_protocol">_protocol<a href="#_protocol" class="hash-link" aria-label="Direct link to _protocol" title="Direct link to _protocol">​</a></h3>
<p>• <strong>_protocol</strong>: <code>Protocol</code></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="defined-in-5">Defined in<a href="#defined-in-5" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/am2222/mapbox-pmtiles/blob/bf8a5c84/src/index.ts#L212" target="_blank" rel="noopener noreferrer">index.ts:212</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="_tilejsonrequest">_tileJSONRequest<a href="#_tilejsonrequest" class="hash-link" aria-label="Direct link to _tileJSONRequest" title="Direct link to _tileJSONRequest">​</a></h3>
<p>• <strong>_tileJSONRequest</strong>: <code>undefined</code> | <code>Promise</code>&lt;<code>any</code>&gt;</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="defined-in-6">Defined in<a href="#defined-in-6" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/am2222/mapbox-pmtiles/blob/bf8a5c84/src/index.ts#L214" target="_blank" rel="noopener noreferrer">index.ts:214</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="_tileworkers">_tileWorkers<a href="#_tileworkers" class="hash-link" aria-label="Direct link to _tileWorkers" title="Direct link to _tileWorkers">​</a></h3>
<p>• <strong>_tileWorkers</strong>: <code>Object</code></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="index-signature">Index signature<a href="#index-signature" class="hash-link" aria-label="Direct link to Index signature" title="Direct link to Index signature">​</a></h4>
<p>▪ [string: <code>string</code>]: <code>any</code></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="defined-in-7">Defined in<a href="#defined-in-7" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/am2222/mapbox-pmtiles/blob/bf8a5c84/src/index.ts#L209" target="_blank" rel="noopener noreferrer">index.ts:209</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="attribution">attribution<a href="#attribution" class="hash-link" aria-label="Direct link to attribution" title="Direct link to attribution">​</a></h3>
<p>• <strong>attribution</strong>: <code>undefined</code> | <code>string</code></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="defined-in-8">Defined in<a href="#defined-in-8" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/am2222/mapbox-pmtiles/blob/bf8a5c84/src/index.ts#L191" target="_blank" rel="noopener noreferrer">index.ts:191</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="contenttype">contentType<a href="#contenttype" class="hash-link" aria-label="Direct link to contentType" title="Direct link to contentType">​</a></h3>
<p>• <strong>contentType</strong>: <code>string</code></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="defined-in-9">Defined in<a href="#defined-in-9" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/am2222/mapbox-pmtiles/blob/bf8a5c84/src/index.ts#L218" target="_blank" rel="noopener noreferrer">index.ts:218</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="dispatcher">dispatcher<a href="#dispatcher" class="hash-link" aria-label="Direct link to dispatcher" title="Direct link to dispatcher">​</a></h3>
<p>• <strong>dispatcher</strong>: <code>any</code></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="defined-in-10">Defined in<a href="#defined-in-10" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/am2222/mapbox-pmtiles/blob/bf8a5c84/src/index.ts#L203" target="_blank" rel="noopener noreferrer">index.ts:203</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="fire">fire<a href="#fire" class="hash-link" aria-label="Direct link to fire" title="Direct link to fire">​</a></h3>
<p>• <strong>fire</strong>: <code>Function</code></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="defined-in-11">Defined in<a href="#defined-in-11" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/am2222/mapbox-pmtiles/blob/bf8a5c84/src/index.ts#L201" target="_blank" rel="noopener noreferrer">index.ts:201</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="header">header<a href="#header" class="hash-link" aria-label="Direct link to header" title="Direct link to header">​</a></h3>
<p>• <strong>header</strong>: <code>any</code></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="defined-in-12">Defined in<a href="#defined-in-12" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/am2222/mapbox-pmtiles/blob/bf8a5c84/src/index.ts#L217" target="_blank" rel="noopener noreferrer">index.ts:217</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="id">id<a href="#id" class="hash-link" aria-label="Direct link to id" title="Direct link to id">​</a></h3>
<p>• <strong>id</strong>: <code>string</code></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="defined-in-13">Defined in<a href="#defined-in-13" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/am2222/mapbox-pmtiles/blob/bf8a5c84/src/index.ts#L186" target="_blank" rel="noopener noreferrer">index.ts:186</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="loadtile">loadTile<a href="#loadtile" class="hash-link" aria-label="Direct link to loadTile" title="Direct link to loadTile">​</a></h3>
<p>• <strong>loadTile</strong>: (<code>tile</code>: <code>Tile</code>, <code>callback</code>: <code>Callback</code>&lt;<code>void</code>&gt;) =&gt; <code>void</code></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="type-declaration">Type declaration<a href="#type-declaration" class="hash-link" aria-label="Direct link to Type declaration" title="Direct link to Type declaration">​</a></h4>
<p>▸ (<code>tile</code>, <code>callback</code>): <code>void</code></p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-1">Parameters<a href="#parameters-1" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h5>
<table><thead><tr><th style="text-align:left">Name</th><th style="text-align:left">Type</th></tr></thead><tbody><tr><td style="text-align:left"><code>tile</code></td><td style="text-align:left"><code>Tile</code></td></tr><tr><td style="text-align:left"><code>callback</code></td><td style="text-align:left"><code>Callback</code>&lt;<code>void</code>&gt;</td></tr></tbody></table>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="returns-1">Returns<a href="#returns-1" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h5>
<p><code>void</code></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="defined-in-14">Defined in<a href="#defined-in-14" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/am2222/mapbox-pmtiles/blob/bf8a5c84/src/index.ts#L215" target="_blank" rel="noopener noreferrer">index.ts:215</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="map">map<a href="#map" class="hash-link" aria-label="Direct link to map" title="Direct link to map">​</a></h3>
<p>• <strong>map</strong>: <code>MapboxMap</code></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="defined-in-15">Defined in<a href="#defined-in-15" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/am2222/mapbox-pmtiles/blob/bf8a5c84/src/index.ts#L193" target="_blank" rel="noopener noreferrer">index.ts:193</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="maxtilecachesize">maxTileCacheSize<a href="#maxtilecachesize" class="hash-link" aria-label="Direct link to maxTileCacheSize" title="Direct link to maxTileCacheSize">​</a></h3>
<p>• <strong>maxTileCacheSize</strong>: <code>undefined</code> | <code>number</code></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="defined-in-16">Defined in<a href="#defined-in-16" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/am2222/mapbox-pmtiles/blob/bf8a5c84/src/index.ts#L198" target="_blank" rel="noopener noreferrer">index.ts:198</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="maxzoom">maxzoom<a href="#maxzoom" class="hash-link" aria-label="Direct link to maxzoom" title="Direct link to maxzoom">​</a></h3>
<p>• <strong>maxzoom</strong>: <code>number</code></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="defined-in-17">Defined in<a href="#defined-in-17" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/am2222/mapbox-pmtiles/blob/bf8a5c84/src/index.ts#L189" target="_blank" rel="noopener noreferrer">index.ts:189</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="mintilecachesize">minTileCacheSize<a href="#mintilecachesize" class="hash-link" aria-label="Direct link to minTileCacheSize" title="Direct link to minTileCacheSize">​</a></h3>
<p>• <strong>minTileCacheSize</strong>: <code>undefined</code> | <code>number</code></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="defined-in-18">Defined in<a href="#defined-in-18" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/am2222/mapbox-pmtiles/blob/bf8a5c84/src/index.ts#L197" target="_blank" rel="noopener noreferrer">index.ts:197</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="minzoom">minzoom<a href="#minzoom" class="hash-link" aria-label="Direct link to minzoom" title="Direct link to minzoom">​</a></h3>
<p>• <strong>minzoom</strong>: <code>number</code></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="defined-in-19">Defined in<a href="#defined-in-19" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/am2222/mapbox-pmtiles/blob/bf8a5c84/src/index.ts#L188" target="_blank" rel="noopener noreferrer">index.ts:188</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="promoteid">promoteId<a href="#promoteid" class="hash-link" aria-label="Direct link to promoteId" title="Direct link to promoteId">​</a></h3>
<p>• <strong>promoteId</strong>: <code>undefined</code> | <code>string</code></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="defined-in-20">Defined in<a href="#defined-in-20" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/am2222/mapbox-pmtiles/blob/bf8a5c84/src/index.ts#L199" target="_blank" rel="noopener noreferrer">index.ts:199</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="reparseoverscaled">reparseOverscaled<a href="#reparseoverscaled" class="hash-link" aria-label="Direct link to reparseOverscaled" title="Direct link to reparseOverscaled">​</a></h3>
<p>• <strong>reparseOverscaled</strong>: <code>boolean</code></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="defined-in-21">Defined in<a href="#defined-in-21" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/am2222/mapbox-pmtiles/blob/bf8a5c84/src/index.ts#L204" target="_blank" rel="noopener noreferrer">index.ts:204</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="roundzoom">roundZoom<a href="#roundzoom" class="hash-link" aria-label="Direct link to roundZoom" title="Direct link to roundZoom">​</a></h3>
<p>• <strong>roundZoom</strong>: <code>boolean</code> = <code>true</code></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="defined-in-22">Defined in<a href="#defined-in-22" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/am2222/mapbox-pmtiles/blob/bf8a5c84/src/index.ts#L195" target="_blank" rel="noopener noreferrer">index.ts:195</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="scheme">scheme<a href="#scheme" class="hash-link" aria-label="Direct link to scheme" title="Direct link to scheme">​</a></h3>
<p>• <strong>scheme</strong>: <code>string</code></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="defined-in-23">Defined in<a href="#defined-in-23" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/am2222/mapbox-pmtiles/blob/bf8a5c84/src/index.ts#L187" target="_blank" rel="noopener noreferrer">index.ts:187</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="scope">scope<a href="#scope" class="hash-link" aria-label="Direct link to scope" title="Direct link to scope">​</a></h3>
<p>• <strong>scope</strong>: <code>undefined</code> | <code>string</code></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="defined-in-24">Defined in<a href="#defined-in-24" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/am2222/mapbox-pmtiles/blob/bf8a5c84/src/index.ts#L202" target="_blank" rel="noopener noreferrer">index.ts:202</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="seteventedparent">setEventedParent<a href="#seteventedparent" class="hash-link" aria-label="Direct link to setEventedParent" title="Direct link to setEventedParent">​</a></h3>
<p>• <strong>setEventedParent</strong>: <code>any</code></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="defined-in-25">Defined in<a href="#defined-in-25" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/am2222/mapbox-pmtiles/blob/bf8a5c84/src/index.ts#L205" target="_blank" rel="noopener noreferrer">index.ts:205</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="tilebounds">tileBounds<a href="#tilebounds" class="hash-link" aria-label="Direct link to tileBounds" title="Direct link to tileBounds">​</a></h3>
<p>• <strong>tileBounds</strong>: <code>undefined</code> | <code>TileBounds</code></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="defined-in-26">Defined in<a href="#defined-in-26" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/am2222/mapbox-pmtiles/blob/bf8a5c84/src/index.ts#L196" target="_blank" rel="noopener noreferrer">index.ts:196</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="tilesize">tileSize<a href="#tilesize" class="hash-link" aria-label="Direct link to tileSize" title="Direct link to tileSize">​</a></h3>
<p>• <strong>tileSize</strong>: <code>number</code></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="defined-in-27">Defined in<a href="#defined-in-27" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/am2222/mapbox-pmtiles/blob/bf8a5c84/src/index.ts#L190" target="_blank" rel="noopener noreferrer">index.ts:190</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="tiletype">tileType<a href="#tiletype" class="hash-link" aria-label="Direct link to tileType" title="Direct link to tileType">​</a></h3>
<p>• <strong>tileType</strong>: <code>TileType</code></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="defined-in-28">Defined in<a href="#defined-in-28" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/am2222/mapbox-pmtiles/blob/bf8a5c84/src/index.ts#L216" target="_blank" rel="noopener noreferrer">index.ts:216</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="tiles">tiles<a href="#tiles" class="hash-link" aria-label="Direct link to tiles" title="Direct link to tiles">​</a></h3>
<p>• <strong>tiles</strong>: <code>string</code>[]</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="defined-in-29">Defined in<a href="#defined-in-29" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/am2222/mapbox-pmtiles/blob/bf8a5c84/src/index.ts#L192" target="_blank" rel="noopener noreferrer">index.ts:192</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="type">type<a href="#type" class="hash-link" aria-label="Direct link to type" title="Direct link to type">​</a></h3>
<p>• <strong>type</strong>: <code>string</code> = <code>&#x27;vector&#x27;</code></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="defined-in-30">Defined in<a href="#defined-in-30" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/am2222/mapbox-pmtiles/blob/bf8a5c84/src/index.ts#L200" target="_blank" rel="noopener noreferrer">index.ts:200</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="source_type">SOURCE_TYPE<a href="#source_type" class="hash-link" aria-label="Direct link to SOURCE_TYPE" title="Direct link to SOURCE_TYPE">​</a></h3>
<p>▪ <code>Static</code> <strong>SOURCE_TYPE</strong>: <code>string</code> = <code>SOURCE_TYPE</code></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="defined-in-31">Defined in<a href="#defined-in-31" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/am2222/mapbox-pmtiles/blob/bf8a5c84/src/index.ts#L184" target="_blank" rel="noopener noreferrer">index.ts:184</a></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="methods">Methods<a href="#methods" class="hash-link" aria-label="Direct link to Methods" title="Direct link to Methods">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="getextent">getExtent<a href="#getextent" class="hash-link" aria-label="Direct link to getExtent" title="Direct link to getExtent">​</a></h3>
<p>▸ <strong>getExtent</strong>(): <code>LngLatBoundsLike</code></p>
<p>the extent of the entire source extracted from pmtiles header</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="returns-2">Returns<a href="#returns-2" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>LngLatBoundsLike</code></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="defined-in-32">Defined in<a href="#defined-in-32" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/am2222/mapbox-pmtiles/blob/bf8a5c84/src/index.ts#L324" target="_blank" rel="noopener noreferrer">index.ts:324</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="hastile">hasTile<a href="#hastile" class="hash-link" aria-label="Direct link to hasTile" title="Direct link to hasTile">​</a></h3>
<p>▸ <strong>hasTile</strong>(<code>tileID</code>): <code>boolean</code></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-2">Parameters<a href="#parameters-2" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<table><thead><tr><th style="text-align:left">Name</th><th style="text-align:left">Type</th></tr></thead><tbody><tr><td style="text-align:left"><code>tileID</code></td><td style="text-align:left"><code>TileID</code></td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="returns-3">Returns<a href="#returns-3" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>boolean</code></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="defined-in-33">Defined in<a href="#defined-in-33" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/am2222/mapbox-pmtiles/blob/bf8a5c84/src/index.ts#L330" target="_blank" rel="noopener noreferrer">index.ts:330</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="load">load<a href="#load" class="hash-link" aria-label="Direct link to load" title="Direct link to load">​</a></h3>
<p>▸ <strong>load</strong>(<code>callback?</code>): <code>void</code></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-3">Parameters<a href="#parameters-3" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<table><thead><tr><th style="text-align:left">Name</th><th style="text-align:left">Type</th></tr></thead><tbody><tr><td style="text-align:left"><code>callback?</code></td><td style="text-align:left"><code>Callback</code>&lt;<code>void</code>&gt;</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="returns-4">Returns<a href="#returns-4" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>void</code></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="defined-in-34">Defined in<a href="#defined-in-34" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/am2222/mapbox-pmtiles/blob/bf8a5c84/src/index.ts#L333" target="_blank" rel="noopener noreferrer">index.ts:333</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="loadrastertile">loadRasterTile<a href="#loadrastertile" class="hash-link" aria-label="Direct link to loadRasterTile" title="Direct link to loadRasterTile">​</a></h3>
<p>▸ <strong>loadRasterTile</strong>(<code>tile</code>, <code>callback</code>): <code>void</code></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-4">Parameters<a href="#parameters-4" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<table><thead><tr><th style="text-align:left">Name</th><th style="text-align:left">Type</th></tr></thead><tbody><tr><td style="text-align:left"><code>tile</code></td><td style="text-align:left"><code>Tile</code></td></tr><tr><td style="text-align:left"><code>callback</code></td><td style="text-align:left"><code>Callback</code>&lt;<code>void</code>&gt;</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="returns-5">Returns<a href="#returns-5" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>void</code></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="defined-in-35">Defined in<a href="#defined-in-35" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/am2222/mapbox-pmtiles/blob/bf8a5c84/src/index.ts#L497" target="_blank" rel="noopener noreferrer">index.ts:497</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="loadrastertiledata">loadRasterTileData<a href="#loadrastertiledata" class="hash-link" aria-label="Direct link to loadRasterTileData" title="Direct link to loadRasterTileData">​</a></h3>
<p>▸ <strong>loadRasterTileData</strong>(<code>tile</code>, <code>data</code>): <code>void</code></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-5">Parameters<a href="#parameters-5" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<table><thead><tr><th style="text-align:left">Name</th><th style="text-align:left">Type</th></tr></thead><tbody><tr><td style="text-align:left"><code>tile</code></td><td style="text-align:left"><code>Tile</code></td></tr><tr><td style="text-align:left"><code>data</code></td><td style="text-align:left"><code>any</code></td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="returns-6">Returns<a href="#returns-6" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>void</code></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="defined-in-36">Defined in<a href="#defined-in-36" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/am2222/mapbox-pmtiles/blob/bf8a5c84/src/index.ts#L493" target="_blank" rel="noopener noreferrer">index.ts:493</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="loadvectortile">loadVectorTile<a href="#loadvectortile" class="hash-link" aria-label="Direct link to loadVectorTile" title="Direct link to loadVectorTile">​</a></h3>
<p>▸ <strong>loadVectorTile</strong>(<code>tile</code>, <code>callback</code>): <code>void</code></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-6">Parameters<a href="#parameters-6" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<table><thead><tr><th style="text-align:left">Name</th><th style="text-align:left">Type</th></tr></thead><tbody><tr><td style="text-align:left"><code>tile</code></td><td style="text-align:left"><code>Tile</code></td></tr><tr><td style="text-align:left"><code>callback</code></td><td style="text-align:left"><code>Callback</code>&lt;<code>void</code>&gt;</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="returns-7">Returns<a href="#returns-7" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>void</code></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="defined-in-37">Defined in<a href="#defined-in-37" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/am2222/mapbox-pmtiles/blob/bf8a5c84/src/index.ts#L409" target="_blank" rel="noopener noreferrer">index.ts:409</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="loaded">loaded<a href="#loaded" class="hash-link" aria-label="Direct link to loaded" title="Direct link to loaded">​</a></h3>
<p>▸ <strong>loaded</strong>(): <code>boolean</code></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="returns-8">Returns<a href="#returns-8" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>boolean</code></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="defined-in-38">Defined in<a href="#defined-in-38" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/am2222/mapbox-pmtiles/blob/bf8a5c84/src/index.ts#L405" target="_blank" rel="noopener noreferrer">index.ts:405</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="getheader">getHeader<a href="#getheader" class="hash-link" aria-label="Direct link to getHeader" title="Direct link to getHeader">​</a></h3>
<p>▸ <strong>getHeader</strong>(<code>url</code>): <code>Promise</code>&lt;<code>any</code>&gt;</p>
<p>An static function to get the header of an pmtiles</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-7">Parameters<a href="#parameters-7" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<table><thead><tr><th style="text-align:left">Name</th><th style="text-align:left">Type</th><th style="text-align:left">Description</th></tr></thead><tbody><tr><td style="text-align:left"><code>url</code></td><td style="text-align:left"><code>string</code></td><td style="text-align:left">The pmTiles URL</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="returns-9">Returns<a href="#returns-9" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>Promise</code>&lt;<code>any</code>&gt;</p>
<p>A Json object of the PmTile&#x27;s header</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="defined-in-39">Defined in<a href="#defined-in-39" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/am2222/mapbox-pmtiles/blob/bf8a5c84/src/index.ts#L236" target="_blank" rel="noopener noreferrer">index.ts:236</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="getmetadata">getMetadata<a href="#getmetadata" class="hash-link" aria-label="Direct link to getMetadata" title="Direct link to getMetadata">​</a></h3>
<p>▸ <strong>getMetadata</strong>(<code>url</code>): <code>Promise</code>&lt;<code>any</code>&gt;</p>
<p>An static function to get the metadata of a pmtiles</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-8">Parameters<a href="#parameters-8" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<table><thead><tr><th style="text-align:left">Name</th><th style="text-align:left">Type</th><th style="text-align:left">Description</th></tr></thead><tbody><tr><td style="text-align:left"><code>url</code></td><td style="text-align:left"><code>string</code></td><td style="text-align:left">The pmTiles URL</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="returns-10">Returns<a href="#returns-10" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>Promise</code>&lt;<code>any</code>&gt;</p>
<p>A Json object of the PmTile&#x27;s metadata</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="defined-in-40">Defined in<a href="#defined-in-40" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/am2222/mapbox-pmtiles/blob/bf8a5c84/src/index.ts#L226" target="_blank" rel="noopener noreferrer">index.ts:226</a></p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/mapbox-pmtiles/docs/api/modules"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Exports</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/mapbox-pmtiles/docs/api/classes/default"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">default</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#hierarchy" class="table-of-contents__link toc-highlight">Hierarchy</a></li><li><a href="#constructors" class="table-of-contents__link toc-highlight">Constructors</a><ul><li><a href="#constructor" class="table-of-contents__link toc-highlight">constructor</a></li></ul></li><li><a href="#properties" class="table-of-contents__link toc-highlight">Properties</a><ul><li><a href="#_datatype" class="table-of-contents__link toc-highlight">_dataType</a></li><li><a href="#_implementation" class="table-of-contents__link toc-highlight">_implementation</a></li><li><a href="#_instance" class="table-of-contents__link toc-highlight">_instance</a></li><li><a href="#_loaded" class="table-of-contents__link toc-highlight">_loaded</a></li><li><a href="#_protocol" class="table-of-contents__link toc-highlight">_protocol</a></li><li><a href="#_tilejsonrequest" class="table-of-contents__link toc-highlight">_tileJSONRequest</a></li><li><a href="#_tileworkers" class="table-of-contents__link toc-highlight">_tileWorkers</a></li><li><a href="#attribution" class="table-of-contents__link toc-highlight">attribution</a></li><li><a href="#contenttype" class="table-of-contents__link toc-highlight">contentType</a></li><li><a href="#dispatcher" class="table-of-contents__link toc-highlight">dispatcher</a></li><li><a href="#fire" class="table-of-contents__link toc-highlight">fire</a></li><li><a href="#header" class="table-of-contents__link toc-highlight">header</a></li><li><a href="#id" class="table-of-contents__link toc-highlight">id</a></li><li><a href="#loadtile" class="table-of-contents__link toc-highlight">loadTile</a></li><li><a href="#map" class="table-of-contents__link toc-highlight">map</a></li><li><a href="#maxtilecachesize" class="table-of-contents__link toc-highlight">maxTileCacheSize</a></li><li><a href="#maxzoom" class="table-of-contents__link toc-highlight">maxzoom</a></li><li><a href="#mintilecachesize" class="table-of-contents__link toc-highlight">minTileCacheSize</a></li><li><a href="#minzoom" class="table-of-contents__link toc-highlight">minzoom</a></li><li><a href="#promoteid" class="table-of-contents__link toc-highlight">promoteId</a></li><li><a href="#reparseoverscaled" class="table-of-contents__link toc-highlight">reparseOverscaled</a></li><li><a href="#roundzoom" class="table-of-contents__link toc-highlight">roundZoom</a></li><li><a href="#scheme" class="table-of-contents__link toc-highlight">scheme</a></li><li><a href="#scope" class="table-of-contents__link toc-highlight">scope</a></li><li><a href="#seteventedparent" class="table-of-contents__link toc-highlight">setEventedParent</a></li><li><a href="#tilebounds" class="table-of-contents__link toc-highlight">tileBounds</a></li><li><a href="#tilesize" class="table-of-contents__link toc-highlight">tileSize</a></li><li><a href="#tiletype" class="table-of-contents__link toc-highlight">tileType</a></li><li><a href="#tiles" class="table-of-contents__link toc-highlight">tiles</a></li><li><a href="#type" class="table-of-contents__link toc-highlight">type</a></li><li><a href="#source_type" class="table-of-contents__link toc-highlight">SOURCE_TYPE</a></li></ul></li><li><a href="#methods" class="table-of-contents__link toc-highlight">Methods</a><ul><li><a href="#getextent" class="table-of-contents__link toc-highlight">getExtent</a></li><li><a href="#hastile" class="table-of-contents__link toc-highlight">hasTile</a></li><li><a href="#load" class="table-of-contents__link toc-highlight">load</a></li><li><a href="#loadrastertile" class="table-of-contents__link toc-highlight">loadRasterTile</a></li><li><a href="#loadrastertiledata" class="table-of-contents__link toc-highlight">loadRasterTileData</a></li><li><a href="#loadvectortile" class="table-of-contents__link toc-highlight">loadVectorTile</a></li><li><a href="#loaded" class="table-of-contents__link toc-highlight">loaded</a></li><li><a href="#getheader" class="table-of-contents__link toc-highlight">getHeader</a></li><li><a href="#getmetadata" class="table-of-contents__link toc-highlight">getMetadata</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/mapbox-pmtiles/docs/api">Api</a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="/mapbox-pmtiles/html/demo.html" target="_blank" rel="noopener noreferrer" class="footer__link-item">Demo</a></li><li class="footer__item"><a href="https://github.com/am2222/mapbox-pmtiles" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Mapbox-PmTiles, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>